{
  "name": "travel-skill-agent-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "npm run dev -w @journey/app-api",
    "dev:web": "npm run dev -w @journey/app-web",
    "build": "npm run build -w @journey/shared && npm run build -w @journey/app-api && npm run build -w @journey/app-web",
    "test": "npm run test -w @journey/shared && npm run test -w @journey/app-api && npm run test -w @journey/app-web",
    "typecheck": "npm run build -w @journey/shared && npm run typecheck -w @journey/shared && npm run typecheck -w @journey/app-api && npm run typecheck -w @journey/app-web"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
